* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1440px;
  height: 900px;
  background: var(--Light-Pink, #f8eeff);
}
.head {
  background: #301534;
  display: flex;
  width: 1440px;
  height: 320px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.box {
  margin-top: -152px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  width: 600px;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0px 32px 56px 0px rgba(80, 0, 118, 0.1);
}

.section_header {
  display: flex;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}
.star_logo {
  width: 40px;
  height: 40px;
}
h2 {
  color: #301534;
  font-family: Work Sans;
  font-size: 56px;
  font-weight: 700;
  line-height: normal;
}

.section_main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}
.main_card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
text_first {
  color: #301534;
  font-family: Work Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.text {
  align-self: stretch;
  color: #8b6990;
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.main_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.main_text {
  color: #301534;
  font-family: Work Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
}
.plus {
  width: 30px;
  height: 30px;
}
line {
  height: 1px;
  align-self: stretch;
  background: #f8eeff;
}
